{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=Lab6Db;Username=postgres;Password=password",
    "SQLite": "Data Source=Lab6Db.db",
    "SqlServer": "Server=localhost;Database=Lab6Db;Trusted_Connection=True;"
  },
  "DatabaseType": "SqlServer"
}
